#server.port :=	8080

#(^|.)kur...

server.modules += ("mod_scgi")
#server.port := 8080

#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

#$SERVER["socket"] == ":80" {
$HTTP["host"] =~ "(^|.)kurlabs.dynu.net$|192.168.1.10$" {
#$HTTP["host"] =~ "192.168.1.10" {
    server.document-root = "/var/www/html/public"
#    server.errorlog = "/var/log/lighttpd/public-error.log"
#    accesslog.filename = "/var/log/lighttpd/public-access.log"

#server.modules += (
#"mod_access",
#"mod_accesslog",
#"mod_auth",
#"mod_expire",
#"mod_compress",
#"mod_redirect",
#"mod_setenv",
#"mod_rewrite",
#"mod_scgi"
#)

#server.port = 80

#$HTTP["host"] =~ "192.168.1.10" {
#scgi.idle-timeout = 4
#scgi.write-timeout = 4
#scgi.read-timeout = 4

#scgi.protocol = "uwsgi"
fastcgi.port = 80
fastcgi.server = ("/" =>
    ((
#	"host" => "127.0.0.1",
#	"port" => 80,
        "socket" => "/tmp/public-fastcgi.sock",
        "bin-path" => "/var/www/html/public/app.fcgi",
	"fix-root-scriptname" => "enable",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

#alias.url = (
#    "/static/" => "/var/www/html/public/public/static/"
#)

#url.rewrite-once = (
#    "^(/static($|/.*))$" => "$1",
#    "^(/.*)$" => "/$1"
#)
}
#}
